{
  "name": "prueba-supabase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.7.1"
  },
  "devDependencies": {
    "prettier": "^2.8.4"
  }
}
